flappy_sprites.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0001
    rotate: false
    xy: 292, 1
    size: 156, 55
    orig: 156, 55
    offset: 0, 0
    index: -1
0002
    rotate: false
    xy: 294, 1
    size: 156, 55
    orig: 156, 55
    offset: 0, 0
    index: 0
0003
    rotate: false
    xy: 296, 1
    size: 156, 55
    orig: 156, 55
    offset: 0, 0
    index: 1
0004
    rotate: false
    xy: 298, 1
    size: 156, 55
    orig: 156, 55
    offset: 0, 0
    index: 2
0005
    rotate: false
    xy: 300, 1
    size: 156, 55
    orig: 156, 55
    offset: 0, 0
    index: 3
0006
    rotate: false
    xy: 302, 1
    size: 156, 55
    orig: 156, 55
    offset: 0, 0
    index: 4